<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote Generator</title>

    <!-- linking to react and bootstrap CDN versions -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <div id="app"></div>
    
    <script type="text/babel">

        //Exercise 1 class
        class RandomQuoteGeneratorOriginal extends React.Component {
            constructor(props) {
                super(props) 
                
                // Storing all sentence fragments in the state, and initialized the result with a placeholder text.
                this.state = {
                    start: [
                        "When you plan to go to swim, ",
                        "In football when you want to make a wise decision, ",
                        "While playing tennis, ",
                        "When you plan to run a marathon, ",
                        "On a clear day on the cricket field, ",
                        "While trying to go on a hike, ",
                        "On the shooting range, ",
                        ],
                    middle: [
                        "always have your wits about you, ",
                        "make sure you have a tight grip, ",
                        "never lose focus of the target, ",
                        "don't hesistate to make a decision, ",
                        "don't show any sign of weakness, ",
                        "never ponder on the outcome, ",
                        "focus only on the moment, ",
                        ],
                    end: [
                        "or the enemy team will make you suffer!",
                        "so you can score the ultimate victory!",
                        "or you might fall short of the target!",
                        "as every inch can make the difference!",
                        "and have trust in your team-mates!",
                        "and have courage!",
                        "and keep up the fight!",
                        ],
                    result: "Placeholder quote! Press the button to get new quotes!",
                }

                this.quoteGenerator = this.quoteGenerator.bind(this);
                this.getRandomInt = this.getRandomInt.bind(this);
            }

            // Returns a random int number from 0 to a number that was passed on when the function was called.
            getRandomInt(max) {
              return Math.floor(Math.random() * Math.floor(max));
            }

            //generates the final result - the quote itself -> stores it in the state.
            quoteGenerator() {
             let quote;             
             quote = this.state.start[this.getRandomInt(7)] + this.state.middle[this.getRandomInt(7)] + this.state.end[this.getRandomInt(7)];
             this.setState({result : quote});
            }

            // renders the html elements
            render() {
                return (
                    <div className="card">
                        <div className="card-header">
                            Quote Generator - Exercise 1
                        </div>
                        <div className="card-body">
                            <blockquote className="blockquote mb-0">
                                <p className="text-justify">{this.state.result}</p>
                                <footer className="blockquote-footer">All made up by Me - <cite title="Source Title">Random Quote Generator Bot</cite></footer>
                            </blockquote>        
                        </div>
                        <div className="card-footer text-center text-muted">
                            <button type="button" className="btn btn-dark" onClick={this.quoteGenerator}>Generate Quote</button>
                        </div>
                    </div>
                )
            }
        }

        // Exercise 2 class 
        class RandomQuoteGeneratorModified extends React.Component {
            constructor(props) {
                super(props)

                // Storing all the sentence fragments for both categories in the state, alongside the final result, and the desired quote number
                this.state = {
                    work : {
                        start: [
                            "When working in Excel, ",
                            "When you have a JavaScript file open, ",
                            "While you are editing a CSS file, ",
                            "When working with React, ",
                            "When you have Visual Studio open, ",
                            "When you are combining spreadsheets, ",
                            "When you are making the final report, ",
                        ],
                        middle: [
                            "never trust what the user says, ",
                            "make sure you have your ruler ready, ",
                            "make sure you tidy up your lines, ",
                            "never forget to open all the neccessary files, ",
                            "monitor the background processes, ",
                            "have an eye on your boss, ",
                            "don't forget to save your changes, ",
                        ],
                        end: [
                            "or you might get into serious trouble!",
                            "or the system might crash on you!", 
                            "and make sure you are well rested to be the most productive!",
                            "and have the right attidue!",
                            "and prepare to fail a lot!",
                            "and be proud of all the work you did!",
                            "and be QUIET!",
                        ],
                    },
                    sports : {
                        start: [
                            "When you plan to go to swim, ",
                            "In football when you want to make a wise decision, ",
                            "While playing tennis, ",
                            "When you plan to run a marathon, ",
                            "On a clear day on the cricket field, ",
                            "While trying to go on a hike, ",
                            "On the shooting range, ",
                        ],
                    middle: [
                            "always have your wits about you, ",
                            "make sure you have a tight grip, ",
                            "never lose focus of the target, ",
                            "don't hesistate to make a decision, ",
                            "don't show any sign of weakness, ",
                            "never ponder on the outcome, ",
                            "focus only on the moment, ",
                        ],
                    end: [
                            "or the enemy team will make you suffer!",
                            "so you can score the ultimate victory!",
                            "or you might fall short of the target!",
                            "as every inch can make the difference!",
                            "and have trust in your team-mates!",
                            "and have courage!",
                            "and keep up the fight!",
                        ],
                    },
                    final : {
                        start: [
                            
                        ],
                        middle: [
                            
                        ],
                        end: [
                            
                        ],
                    },
                    result: ["Placeholder quote! Press the button to get new quotes!",
                    ],
                    qouteNumber: 1,
                }

                this.getRandomInt = this.getRandomInt.bind(this);
                this.setQuoteNumber = this.setQuoteNumber.bind(this);
                this.quoteGenerator = this.quoteGenerator.bind(this);
                this.setCategoryChoice = this.setCategoryChoice.bind(this);
                this.clearQuotes = this.clearQuotes.bind(this);
            }

            // Returns a random int number from 0 to a number that was passed on when the function was called.
            getRandomInt(max) {
              return Math.floor(Math.random() * Math.floor(max));
            }

            // Stores the selected number of quotes in the state
            setQuoteNumber(e) {
                this.setState({ qouteNumber : e.target.value});           
            }

            // Sets the selected category to the state to the "final" key that will be used when generating the qoutes
            setCategoryChoice(e) {
                let work = this.state.work;
                let sports = this.state.sports;
                if (e.target.value === "option1") {
                    this.setState({final : work});
                } else if(e.target.value === "option2") {
                    this.setState({final: sports});
                }           
            }
            
            // Generates the quote based on the relevant values in the state.
            quoteGenerator() {
                let quote;
                let outCome = [];
                for ( let i=0; i < this.state.qouteNumber; i++) {
                    quote = this.state.final.start[this.getRandomInt(7)] + this.state.final.middle[this.getRandomInt(7)] + this.state.final.end[this.getRandomInt(7)];
                    outCome.push(quote);
                    this.setState({ result : outCome});
                }
            }

            // Clears out the previously rendered quotes and resets it back to the placeholder text, reset the form choices back to default
            clearQuotes() {
                this.setState({ result : ["Placeholder quote! Press the button to get new quotes!"] });
                document.getElementById("quote-form").reset();
            }
            
            // Upon component mount initialize the result to the default values so even when user doesn't select anything it would render correct quotes when the generate quotes button is pressed based on the default settings.
            componentDidMount() {                
                this.setState({final : this.state.work});
            }

            // Renders the html elements.
            // Rendering the list items by iterating through the result array, passing on the index for keys.
            // Calling set Functions when form elements are changed.
            render() {
                return (
                    <div className="card">
                        <div className="card-header">
                            Quote Generator - Exercise 2
                        </div>
                        <div className="card-body">
                            <blockquote className="blockquote mb-0">
                                    <ul className="list-group list-group-flush">
                                        {this.state.result.map((props,index) => (
                                            <li className="list-group-item text-justify" key={index}>{props}</li>
                                        ))}
                                    </ul>
                                <footer className="blockquote-footer">All made up by Me - <cite title="Source Title">Random Quote Generator Bot</cite></footer>
                            </blockquote>        
                        </div>
                        <div className="card-footer text-center text-muted">
                            <form id="quote-form">
                                <label for="categoryRadio">Category: <br/></label>
                                <div className="form-check form-check-inline">
                                    <input className="form-check-input" type="radio" name="categoryRadio" id="categoryRadio1" value="option1" defaultChecked onChange={this.setCategoryChoice}/>
                                    <label className="form-check-label">
                                        Work
                                    </label>
                                </div>
                                <div className="form-check form-check-inline">
                                    <input className="form-check-input" type="radio" name="categoryRadio" id="categoryRadio2" value="option2" onChange={this.setCategoryChoice}/>
                                    <label className="form-check-label">
                                        Sports
                                    </label>
                                </div>
                                <div>
                                    <label for="quotecount">Quote count: </label>
                                    <div>
                                        <select className="form-control" id="quotecount" onChange={this.setQuoteNumber}>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <button type="button" className="btn btn-dark" onClick={this.quoteGenerator}>Generate Quote</button>
                                </div>
                                <br/>
                                <div>
                                    <button type="submit" className="btn btn-dark" onSubmit={this.clearQuotes}>Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                )
            }
        }

        // App to hook up the components to the div.
        class App extends React.Component {

            render() {
                return (
                    <div className="container">
                        <div className="row">
                            <div className="col">
                                <div className="jumbotron">
                                    <div className="row">
                                        <div className="col-xs-12 col-md-6">
                                            <RandomQuoteGeneratorOriginal />
                                        </div>
                                        <div className="col-xs 12 col-md-6">
                                            <RandomQuoteGeneratorModified />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                )
            }
        }
    
    ReactDOM.render(
        <App />,
        document.getElementById('app')
    )
    </script>
</body>
</html>